/*HEAD*/
.barra {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    opacity: 1;
    z-index: 9998;
}

.lista {
    float: left;
}

.lista a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.lista a:hover:not(.active) {
    background-color: #111;
    z-index: 9999;
}

.active {
    background-color: #4CAF50;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(70, 66, 66);
    font-family: 'Times New Roman', Times, serif;
}

/*HEADER*/

.header-wrapper {
    height: 100vh;
    word-wrap: 100%;
    background: linear-gradient(-45deg, rgb(13, 13, 36), rgb(13, 7, 46), rgb(17, 17, 71), rgb(4, 29, 75));
    background-size: 400% 400%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: backgroundTransition 8s ease-in-out infinite;
}

.op {
    flex-direction: row;
    display: flex;
}

img {
    width: 300px;
    height: 300px;
}

.img2 {
    width: 100%;
    height: 100%;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.social-media {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.social-media a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid white;
    margin-top: 20px;
    margin-left: 30px;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    color: gray;
    background-color: white;
}

@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }

    50% {
        background-position: 80% 100%;
    }

    100% {
        background-position: 0% 90%;
    }
}

/* Card Project */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
    margin-top: 2rem;
    /*background-color: blueviolet; */
}

.img-intro {
    width: 45%;
    height: 45%;
}

.cardbox {
    flex-direction: column;
    margin-left: 2rem;
    width: 65%;
    height: 65%;
}

.card-tittle {
    letter-spacing: 1px;
    font-family: fantasy;
    color: black;
    font-size: 30px;
}

.card-text {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    color: black;
    font-size: 22px;
}

.sp {
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
}

.Card-tittle {
    color: black;
    font-size: 45px;
    letter-spacing: 2px;
    background-color: gray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cards {
    flex-direction: row;
    display: flex;
    width: auto;
    height: auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    
}

.card {
    flex-direction: column;
    display: flex;
    scroll-snap-align: start;
    margin-right: 10px;
    width: auto;
    max-width: 300px;
    height: auto;
    min-width: 300px;
    margin-left: 5px;
    min-height: 600px;
    background-color: rgb(248, 198, 198);
    justify-content: center;
}

.card-img {
    width: 100%;
    height: 200px;
    border: 1px;
    border-color: black;
}

.card-tittle {
    font-size: 30px;
    color: black;
    border-bottom: black 2px solid;
    margin: 10px;
    margin-right: 50%;
    text-align: left;
}

.card-content {
    color: black;
    text-align: left;
    font-size: 22px;
    margin: 5px;
    height: auto;
}

.card-botton{
    flex-direction: row;
    display: flex;
    color: gray;
    font-size: 15px;
    border-top: black 2px solid;
    margin: 10px;
    justify-content: space-between;
}

.link{
    background-color: red;
    justify-content: center;
    text-align: left;
    margin: 5px;
}

.chave{
    text-align: right;
    justify-content: center;
    margin: 5px;
}

/* Card Events */

.card-botton-style2{
    flex-direction: row;
    display: flex;
    color: gray;
    font-size: 15px;
    border-top: black 2px solid;
    margin: 10px;
    justify-content: center;
}

/* Card Member */

.cards-member{
    flex-direction: row;
    display: flex;
    width: auto;
    height: auto;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card-member{
    flex-direction: column;
    display: flex;
    scroll-snap-align: start;
    margin-right: 10px;
    width: auto;
    max-width: 300px;
    height: auto;
    min-width: 300px;
    margin-left: 5px;
    min-height: 400px;
    background-color: rgb(248, 198, 198);
    justify-content: center;
}

.card-img-member{
    width: 200px;
    height: 200px;
    border: black 2px solid;
    border-radius: 69%;
    align-self: center;
}

.card-Member-name{
    border-bottom: black 2px solid;
    margin: 5px;
    text-align: center;
    font-family: cursive;
    font-size: 25px;
}

.cargo{
    font-family: monospace;
    margin: 7px;
    border-bottom: black 1px solid;
    text-align: right;
    font-size: 15px;
}

.card-botton-member{
    display: flex;
    flex-direction: row;
    border-top: black 2px solid;
    margin-top: 5px;
    justify-content: space-between;
}

/*FOOTER*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{  
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer {
    height: 325px;
    width: 100%;
    background: linear-gradient(-45deg, rgb(13, 13, 36), rgb(13, 7, 46), rgb(17, 17, 71), rgb(4, 29, 75));
    padding: 50px 0;
}

.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}

.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 22px;
    color: rgb(97, 35, 97);
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}

.footer-col ul{
    list-style: none;
}

.footer-col ul li{
    margin: 10px 0;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.9s ease;
}

.footer-col ul li a:hover{
    color: black;
    padding-left: 10px;
}

.footer-col .medias-sociais{
    margin-top: 30px;
}

.footer-col .medias-sociais a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    transition: all 0.5s ease;
}

.footer-col .medias-sociais a i{
    font-size: 20px;
}

.footer-col .medias-sociais a:hover{
    color: #415aca;
    background-color: white;
}

.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    border: 1px solid white;
    color: white;
    background-color:rgb(13, 7, 46);
}

.footer-col .form-sub input::placeholder{
    color: white;
}

.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(13, 7, 46);
    border-radius: 3px;
    font-weight: bold;
    background-color: white;
}

/*Responsivel*/

@media (max-width: 800px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover>.card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}